# Logistica-Caminhao-Spring-Boot

./: GUIA_INICIALIZACAO.md  IMPLEMENTACAO.md  IMPLEMENTACAO_PARTE2.md  README.md  pom.xml
src/main/java/com/example/frota/api/: FrotaluxController.java  MobileApiController.java
src/main/java/com/example/frota/avaliacao/: Avaliacao.java  AvaliacaoRepository.java  AvaliacaoService.java  DadosAvaliacaoCliente.java  DadosAvaliacaoRecebedor.java  DadosListagemAvaliacao.java
src/main/java/com/example/frota/caixaPadronizada/: CaixaPadronizada.java  CaixaPadronizadaController.java  CaixaPadronizadaRepository.java  CaixaPadronizadaService.java  DadosAtualizacaoCaixa.java  DadosCadastroCaixa.java  DadosListagemCaixa.java
src/main/java/com/example/frota/caminhao/: AtualizacaoCaminhao.java  CadastroCaminhao.java  Caminhao.java  CaminhaoController.java  CaminhaoMapper.java  ListagemCaminhao.java
src/main/java/com/example/frota/dashboard/: DashboardController.java
src/main/java/com/example/frota/enums/: StatusEntrega.java  StatusPagamento.java  TipoManutencao.java
src/main/java/com/example/frota/manutencao/: DadosAtualizacaoManutencao.java  DadosCadastroManutencao.java  DadosListagemManutencao.java  Manutencao.java  ManutencaoController.java  ManutencaoRepository.java  ManutencaoService.java
src/main/java/com/example/frota/motorista/: DadosAtualizacaoMotorista.java  DadosCadastroMotorista.java  DadosListagemMotorista.java  Motorista.java  MotoristaController.java  MotoristaRepository.java  MotoristaService.java
src/main/java/com/example/frota/otimizacao/: OtimizacaoCargaService.java  OtimizacaoController.java
src/main/java/com/example/frota/pagamento/: DadosCriacaoPagamento.java  DadosListagemPagamento.java  Pagamento.java  PagamentoRepository.java  PagamentoService.java
src/main/java/com/example/frota/percurso/: DadosAtualizacaoPercurso.java  DadosCadastroPercurso.java  DadosListagemPercurso.java  Percurso.java  PercursoRepository.java  PercursoService.java
src/main/java/com/example/frota/rastreamento/: RastreamentoController.java
src/main/java/com/example/frota/solicitacaoTransporte/: DadosAtualizacaoSolicitacao.java  DadosCadastroSolicitacao.java  DadosListagemSolicitacao.java  DistanceClient.java  DistanceUtil.java  FreightService.java  HaversineDistanceClient.java  OpenRouteServiceClient.java  PlaceholderTollClient.java  SolicitacaoController.java  SolicitacaoTransporte.java  SolicitacaoTransporteRepository.java  SolicitacaoTransporteService.java  TollClient.java
src/main/resources/: application.properties
src/main/resources/static/: frotalux.html
src/main/resources/static/css/: frotalux-theme.css  frotalux.css
src/main/resources/static/formulario/: Avaliacao.html  CaixaPadronizada.html  Caminhao.html  Manutencao.html  Marca.html  Motorista.html  Pagamento.html  Percurso.html  SolicitacaoTransporte.html
src/main/resources/static/js/: app.js  charts.js  frotalux.js  maps.js
src/main/resources/templates/: dashboard.html
src/main/resources/templates/caixa/: atualizar.html  cadastrar.html  mostrar-detalhe.html  mostrar.html
src/main/resources/templates/caminhao/: formulario.html  listagem.html
src/main/resources/templates/fragmentos/: head.html  header.html
src/main/resources/templates/manutencao/: alertas.html  cadastrar.html  mostrar.html
src/main/resources/templates/motorista/: cadastrar.html  mostrar.html
src/main/resources/templates/otimizacao/: dashboard.html
src/main/resources/templates/rastreamento/: mapa.html
src/main/resources/templates/solicitacao/: atualizar.html  cadastrar.html  mostrar-detalhe.html  mostrar.html
