spring.application.name=frota
spring.datasource.url=jdbc:mysql://localhost:3306/frota?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cco123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/

# Logging maximo
#logging.level.org.springframework=DEBUG
#logging.level.org.thymeleaf=DEBUG
#logging.level.com.example.frota=TRACE

# Mostrar todos os endpoints mapeados
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE


server.port=8083

# Routing / API configuration
# routing.provider: ors | haversine (default haversine)
routing.provider=haversine
# OpenRouteService API key (optional). If provided and routing.provider=ors, ORS will be used for distance
routing.ors.apiKey=

# Toll estimation: if no toll provider is configured, a placeholder per-km rate will be used
routing.toll.perKm=0.05

# Freight pricing examples
freight.rate.perKmPerBox=2.0
freight.rate.perKgPerKm=0.01




